src/App.pug
.codit
  .container
    nav.menu
      co-search(v-on:search='onSearch')
      co-bookmarks
    main.content
      header.content__header
        co-logo
      transition(name='openwebinars' v-if='show')
        co-developers

src/App.html
<div class='codit'>
  <div class='container'>
    <nav class='menu'>
      <co-search v-on:search='onSearch'></co-search>
      <co-bookmarks></co-bookmarks>
    </nav>
    <main class='content'>
      <header class='content__header'>
        <co-logo></co-logo>
      </header>
      <co-developers></co-developers>
    </main>
  </div>
</div>
